<!DOCTYPE html>
<html>
	<head>
		<title>Quadratic equation solver</title>
		<meta charset="utf-8"/>
        <meta name="author" content="Nikita Savchenko"/>
		<style>
            input {
                display: inline-block;
                background: none;
                border: none;
                text-align: right;
                min-width: 17px;
                width: 10px;
                font: inherit;
                outline: none;
            }
            input:hover {
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.1);
            }
            input:focus {
                border-bottom: 1px solid black;
            }
            input:last-child {
                text-align: left;
            }
            body {
                display: block;
                font-family: SketchFlow Print, cursive;
                padding-top: 105px;
                margin: 0;
                text-align: center;
                font-size: 1.5em;
            }
            html, body {
                background: url("back.jpg");
            }
            sup {
                font-weight: 900;
            }
            sub div {
                text-align: left;
                padding-left: 40%;
            }
		</style>
	</head>
	<body>
        <div>
            Quadratic equation solving in 13 lines of code by ZitRo<br/>
            <sup>Just type coefficients</sup>
            <br/>&nbsp;
        </div>
		<div>
            <input type="text"/>x<sup>2</sup> +
            <input type="text"/>x +
            <input type="text"/> = 0
        </div>
		<div></div>
        <div><br/><sub>
            <sup>Features:</sup>
            <div>● Complex solution</div>
            <div>● On-the-way computing</div>
            <div>● Also works when a=0</div>
            <div>● Input checker</div>
            <div>● Input filter (highlighter)</div>
        </sub></div>
        <script type="text/javascript" src="script.js"></script>
	</body>
</html>